# BookManagementApi

./: BookManagementApi.sln
BookManagementApi/: BookManagementApi.csproj  BookManagementApi.http  Program.cs
BookManagementApi/Controllers/: BookController.cs  CategoryController.cs  ReviewController.cs  WeatherForecastController.cs
BookManagementApi/DataAccess/: BookManagementDataContext.cs
BookManagementApi/Mapping/: ModelsMappingProfile.cs
BookManagementApi/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
BookManagementApi/Models/: Book.cs  Category.cs  Review.cs
BookManagementApi/Properties/: launchSettings.json
BookManagementApi/Services/: PdfService.cs
BookManagementApi/Services/Interfaces/: IPdfService.cs
BookManagerTest/: BookControllerTests.cs  BookManagerTest.csproj  CateogryControllerTests.cs  ReviewControllerTests.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20231105174444_EntitiesToDb.Designer.cs  20231105174444_EntitiesToDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: BookRepository.cs  CategoryRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Models/DTO/: BookDto.cs  CategoryDto.cs  ReviewDto.cs
Models/Models/: Book.cs  Category.cs  Review.cs
Utility/: RESTfulEndpointConstants.cs
